# samplecicd

github_jenkins_deplo/: pom.xml
github_jenkins_deplo/src/main/mule/: github_jenkins_deplo.xml
github_jenkins_deplo/src/main/resources/: log4j2.xml
